FROM postgres:17 AS postgres-base

# Install ElectricSQL dependencies and Node.js
RUN apt-get update && apt-get install -y \
    curl \
    supervisor \
    nginx \
    postgis \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm \
    && rm -rf /var/lib/apt/lists/*

# Build frontend
WORKDIR /build
COPY client/package*.json client/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile
COPY client/ ./

# Set production environment variables for Vite build
ENV VITE_ELECTRIC_SHAPE_URL=https://showme.fly.dev/v1/shape \
    VITE_ELECTRIC_SOURCE_ID=prod-source-001

RUN pnpm run build

# Build API
WORKDIR /api
COPY api/package*.json ./
RUN npm install --production
COPY api/ ./

# Install ElectricSQL
WORKDIR /electric
# We'll use the official Electric image's binary - copy from their image
FROM electricsql/electric:latest AS electric-binary

# Final image
FROM postgres:17

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    supervisor \
    nginx \
    postgis \
    postgresql-contrib \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy frontend build
COPY --from=postgres-base /build/dist /var/www/html

# Copy Electric binary
COPY --from=electric-binary /app /app

# Copy API
COPY --from=postgres-base /api /app/api

# Copy migrations
COPY migrations/*.sql /docker-entrypoint-initdb.d/

# Copy configurations
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY nginx.conf /etc/nginx/sites-available/default

# Environment variables
ENV POSTGRES_USER=postgres \
    POSTGRES_PASSWORD=showme_password \
    POSTGRES_DB=showme \
    DATABASE_URL=postgresql://postgres:showme_password@localhost:5432/showme \
    ELECTRIC_WRITE_TO_PG_MODE=logical_replication \
    ELECTRIC_USE_IPV6=false \
    AUTH_MODE=insecure \
    ELECTRIC_INSECURE=true \
    PORT=8080

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
