server {
  listen 80;

  location / {
    proxy_pass http://electric:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Pass through headers from Electric
    proxy_pass_header Access-Control-Expose-Headers;
    proxy_pass_header Access-Control-Allow-Origin;
  }
}
